language: ruby
rvm: 2.2.0
node_js: stable
install: 
- bundle install --without production --deployment

script: 
- bundle install jekyll html-proofer
- jekyll build 
- htmlproof ./_site

branches:
  only:
  - master

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
